<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Akel.Domain.Core\Akel.Domain.Core.csproj" />
    <ProjectReference Include="..\Akel.Domain.Interface\Akel.Domain.Interface.csproj" />
  </ItemGroup>

</Project>
