# Akel

./: Akel.sln
Akel/: Akel.csproj  AuthOptions.cs  Program.cs  Startup.cs  UserInitializer.cs  appsettings.Development.json  appsettings.json  libman.json  package.json
Akel.Domain.Core/: Akel.Domain.Core.csproj  ChangePasswordVM.cs  FilterModel.cs  FilterModelBase.cs  PageFilter.cs  Temp.cs
Akel.Domain.Core/Entities/: Answer.cs  Audition.cs  Chat.cs  Comment.cs  Friend.cs  Like.cs  Member.cs  Message.cs  Photo.cs  Post.cs  Question.cs  Result.cs  Subscriber.cs  Test.cs  USer.cs  UserProfile.cs  UserProfileChat.cs
Akel.Domain.Interface/: Akel.Domain.Interface.csproj  IRepository.cs
Akel.Infrastructure.Data/: Akel.Infrastructure.Data.csproj  AppContext.cs  RoleInitializer.cs  UnitOfWork.cs  iUnitOfWork.cs
Akel.Infrastructure.Data/DTO/: AnswerDTO.cs  AuditionDTO.cs
Akel.Infrastructure.Data/Mapers/: AnswerMap.cs  Mapping.cs
Akel.Infrastructure.Data/Repositories/: AnswerRepository.cs  AuditionRepository.cs  ChatRepository.cs  CommentRepository.cs  FriendRepository.cs  LikeRepository.cs  MemberRepository.cs  MessageRepository.cs  PhotoRepository.cs  PostRepository.cs  QuestionRepository.cs  ResultRepository.cs  SubscriberRepository.cs  TestRepository.cs  UserProfileRepository.cs
Akel.Infrastructure.Data/Signals/: ChatHub.cs
Akel.Infrastructure.Services/: Akel.Infrastructure.Services.csproj  AuditionService.cs  ChatService.cs  CommentService.cs  FriendService.cs  PostService.cs  ResultService.cs  SubscriberService.cs  TestService.cs  UserProfile.cs
Akel.Service/: Akel.Service.csproj  Class1.cs
Akel.Service/Properties/: AssemblyInfo.cs
Akel.Services.Interfaces/: Akel.Services.Interfaces.csproj  iAnswerService.cs  iAuditionService.cs  iChatService.cs  iCommentService.cs  iFriendService.cs  iPostService.cs  iResultService.cs  iSubscriberService.cs  iTestService.cs  iUserProfileService.cs
Akel/Akel/: 20191005214940_init2.Designer.cs  20191005214940_init2.cs  20191005215803_init.Designer.cs  20191005215803_init.cs  20191005220001_Ad.Designer.cs  20191005220001_Ad.cs  AppContextModelSnapshot.cs
Akel/Areas/Identity/: IdentityHostingStartup.cs
Akel/Areas/Identity/Data/: AkelContext.cs
Akel/Areas/Identity/Pages/: _ViewImports.cshtml
Akel/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
Akel/Controllers/: AuditionController.cs  HomeController.cs  TestController.cs
Akel/Controllers/API/: AnswersController.cs  AuditionsController.cs  ChatsController.cs  CommentsController.cs  FriendsController.cs  MessagesController.cs  PostsController.cs  QuestionsController.cs  ResultsController.cs  SubscribersController.cs  TestsController.cs  UserProfilesController.cs
Akel/Controllers/Templates/: AdminPanelController.cs  CabinetController.cs
Akel/Data/: ApplicationDbContext.cs
Akel/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191003164925_m1.Designer.cs  20191003164925_m1.cs  20191005201948_AddEntities.Designer.cs  20191005201948_AddEntities.cs  ApplicationDbContextModelSnapshot.cs
Akel/Migrations/: 20191005211106_InitialStudentRegistrationDbMigration.Designer.cs  20191005211106_InitialStudentRegistrationDbMigration.cs  20191006190256_Identity.Designer.cs  20191006190256_Identity.cs  20191008184220_ini.Designer.cs  20191008184220_ini.cs  20191008184347_ini2.Designer.cs  20191008184347_ini2.cs  20191008191647_ini5.Designer.cs  20191008191647_ini5.cs  20191008192900_ini6.Designer.cs  20191008192900_ini6.cs  ApplicationDbContextModelSnapshot.cs
Akel/Migrations/Appl/: 20191006190531_CreateEntities.Designer.cs  20191006190531_CreateEntities.cs  20191008184730_ini4.Designer.cs  20191008184730_ini4.cs  20191009133145_Appl.Designer.cs  20191009133145_Appl.cs  20191201103722_add2.Designer.cs  20191201103722_add2.cs  20191201113100_addTitleQues.Designer.cs  20191201113100_addTitleQues.cs  20191201115928_changeCorrectQues.Designer.cs  20191201115928_changeCorrectQues.cs  20191201120005_changeCorrectQues2.Designer.cs  20191201120005_changeCorrectQues2.cs  20191201204444_deleteFK.Designer.cs  20191201204444_deleteFK.cs  20191202144913_addlikes.Designer.cs  20191202144913_addlikes.cs  20191202151250_removeFKLikes.Designer.cs  20191202151250_removeFKLikes.cs  20191202162630_addCommText.Designer.cs  20191202162630_addCommText.cs  20191202190235_addResultValue.Designer.cs  20191202190235_addResultValue.cs  20191203154257_addPhotoAud.Designer.cs  20191203154257_addPhotoAud.cs  20191204164020_addAvatar.Designer.cs  20191204164020_addAvatar.cs  ApplContextModelSnapshot.cs
Akel/Models/: ChangePasswordViewModel.cs  ChangeRoleViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  UserRolesEditViewModel.cs
Akel/Options/: SwaggerOptions.cs
Akel/Properties/: launchSettings.json
Akel/Views/: _ViewImports.cshtml
Akel/Views/Home/: Chats.cshtml  Tokens.cshtml
Akel/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Akel/wwwroot/photos/: asd
AkelAPI/: AkelAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
AkelAPI/Controllers/: WeatherForecastController.cs
AkelAPI/Properties/: launchSettings.json
ClassLibrary/: ClassA.cs  ClassB.cs
ClassLibrary1/: AssemblyInfo1.cs  Class2.cs  ClassLibrary1.csproj
IntegrationTest/: IntegrationTest.csproj  PriorityAtribute.cs  PriorityOrder.cs  TestClientProvider.cs  UnitTest1.cs
XUnitTestAkel/: UnitTest1.cs  XUnitTestAkel.csproj
XUnitTestAkel/Controllers/: SubscriberControllerTests.cs
XUnitTestAkel/Mocks/: MockUnitOfWork.cs
XUnitTestAkel/Mocks/Repositories/: MockSubscriberRepository.cs
XUnitTestAkel/Mocks/Services/: MockSubscriberService.cs  MockTestService.cs
XUnitTestAkel/Repositories/: SubscriberRepositoryTests.cs
f1/: Class1.cs  Class2.cs  f1.csproj
f1/Properties/: AssemblyInfo.cs
f2/: Class1.cs  f2.csproj
f2/Properties/: AssemblyInfo.cs
